.. CTE Services documentation master file, created by
   sphinx-quickstart on Thu Jun  9 17:29:52 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CTE Services Documentation
========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

API Sections
============

.. automodule::`terms`
   :members:

.. autoclass:: IdentifyTerms
   :members:
